<!DOCTYPE html>  <html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>A Special Gift ❤️</title>  <link rel="stylesheet" href="style.css">  

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>  <body>  <div class="overlay"></div>  

<div class="container">  

    <h3 class="top-text">  
        ✨ A Gift Made Especially For You ✨  
    </h3>  

    <h1>  
        Happy Birthday<br>  
        <span>Poornendhu ❤️</span>  
    </h1>

<p>  
A small surprise from Saran, made with love just for you. ❤️  
<br><br>  
For the most beautiful birthday girl, Poornendhu. ✨  
</p>  <button onclick="window.location.href='password.html'">  
        Open My Gift 🎁  
    </button>  

</div>  

<script src="script.js"></script>

</body>  
</html>